{
  "name": "gridsome-tailwind-starter",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "dev": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "gridsome": "^0.7.11",
    "node-sass": "^4.13.0",
    "sass-loader": "^7.1.0",
    "tailwindcss": "^1.1.4"
  },
  "browserslist": [
    "defaults",
    "last 2 versions"
  ]
}
